Lite Tweaks 
=================

A collection of tools to tweak and clean your Linux Lite system.

![](https://imgur.com/1y2tWNO.png)

## License ![License](https://img.shields.io/badge/license-GPLv2-green.svg)

This project is under the GPLv2 license. Unless otherwise stated in individual files.

## Authors
- [Jerry Bezencon](https://github.com/linuxlite/)
- [Ralphy](https://github.com/ralphys)
- [Misko-2083](https://github.com/Misko-2083/)
- [Johnathan "ShaggyTwoDope" Jenkins](https://github.com/shaggytwodope/)
